IF V3==1
// RIGHT
// TRANSFORMATION MATRIX
// TARGET : SET V1 = V6*-0.563 + V7*-0.0525
SET V1=V6
SET V1*-0.571
SET V11=V7
SET V11*0.0154
SET V1+V11
// TARGET : SET V2 = V6*0.0199 + V7*0.2
SET V2=V6
SET V2*0.00917
SET V22=V7
SET V22*0.0783
SET V2+V22

// START RIGHT MOVING
DELAY 1000
MOVE_JOINT P1 VEL=V10
MOVE_JOINT P2 VEL=V10
MOVE_POINT TX=V1 TY=-348 TZ=V2 VEL=V10

// SYNC WITH ROBOT2
SYNC 1
SYNC 2
DELAY 1500
MOVE_POINT P2 VEL=V10
SYNC 3
MOVE_POINT P7 VEL=V10
END

//------------------------------
IF V3==2
// LEFT
// TARGET : SET V1 = V6*0.555 + V7*-1.03
SET V1=V6
SET V1*0.484
SET V11=V7
SET V11*-1.02
SET V1+V11
//TARGET : SET V2 = V6*-0.0572 + V7*0.221
SET V2=V6
SET V2*-0.0187
SET V22=V7
SET V22*0.096
SET V2+V22

// START LEFT MOVING
DELAY 1000
MOVE_JOINT P9 VEL=V10
MOVE_JOINT P4 VEL=V10
MOVE_POINT TX=V1 TY=330 TZ=V2 VEL=V10

// SYNC WITH ROBOT2
SYNC 1
SYNC 2
DELAY 1500
MOVE_POINT P4 VEL=V10
SYNC 3
MOVE_POINT P8 VEL=V10

END








